    1  vagrant version
    2  vagrant -h
    3  ls -l
    4  vagrant status
    5  vagrant up
    6  vagrant destroy
    7  vagrant box list
    8  vagran tup
    9  vagrant up
   10  vagrant ls
   11  vagrant destroy
   12  vagrant up
   13  vagrant destroy
   14  vagrant up
   15  vagrant up
   16  vagrant ssh
   17  ls -l
   18  ls archivo.txt
   19  cat archivo.txt
   20  ls -l
   21  cat >archivo1.txt
   22  ls
   23  ls archivo1.txt
   24  cat archivo1.txt
   25  exit
   26  vagrant ssh
   27  cat archivo1.txt
   28  ls -l
   29  vagrant destroy -f
   30  vagrant up
   31  vagrant ssd
   32  ls -l
   33  vagrant destroy -f
   34  exit
   35  vagrant up
   36  vagrant ssd
   37  ls -l
   38  cat archivo1.txt
   39  ls -l
   40  ls -la
   41  grep -i ip Vagrantfile 
   42  ping
   43  ping 192.168.56.2
   44  ping www.google.com -t
   45  vagrant status
   46  vagrant ssh
   47  ssh vagrant@192.168.56.2
   48  ssh vagrant@192.168.56.2 -v
   49  vagrant ssh
   50  pwd
   51  ls -la
   52  ls -la |grep ssh
   53  ls -l .ssh/
   54  cat .ssh/known_hosts 
   55  ssh 192.168.56.2 -l vagrant
   56  ssh-keygen.exe 
   57  ls -l.ssh
   58  ls -l .ssh
   59  cat .ssh/id_rsa.pub
   60  vagrant ssh
   61  ls -l
   62  ls -la
   63  ls -l
   64  vagrant ssh
   65  vagrant destroy
   66  exit
   67  vagrant up
   68  vagrant ssh
   69  vagrant destroy
   70  exit
   71  vagrant up
   72  cls
   73  ls -la
   74  vagrant status
   75  vagrant ssh
   76  vagrant ssh
   77  vagrant destroy -f
   78  exit
   79  vagrant up
   80  pwd
   81  ssh
   82  pwd
   83  name
   84  id
   85  ssh
   86  ls -la
   87  cd..
   88  dir
   89  cat archivo1.txt 
   90  exit
   91  vagrant destroy -f
   92  exit
   93  vagrant up
   94  vagrant up
   95  ssh
   96  pwd
   97  ls -la
   98  exit
   99  vagrant destroy -f
  100  exit
  101  vagrant up
  102  ssh
  103  pwd
  104  tree
  105  vagrant -f
  106  vagrant -f
  107  vagrant destroy -f
  108  exit
  109  vagrant up
  110  ssh
  111  pwd
  112  whoami
  113  pwd
  114      2  mkdir carpeta1
  115      3  pwd
  116      4  cd carpeta1/
  117      5  touch archivo1.txt
  118      6  touch archivo2.txt
  119      7  touch archivo3.txt
  120      8  pwd
  121      9  cd ..
  122     10  pwd
  123     11  mkdir carpeta2
  124     12  cd carpeta2
  125     13  touch archivoA.txt
  126     14  touch archicoB.txt
  127     15  touch archivoC.txt
  128     16  tree
  129     17  cd ..
  130     18  tree
  131     19  cd carpeta
  132     20  cd carpeta2
  133     21  touch documentoA.txt
  134     22  mkdir carpeta3
  135     23  cd carpeta3/
  136     24  touch documentoB.txt
  137     25  cd ..
  138     26  tree
  139     27  cd carpeta1
  140     28  em archivo1
  141     29  rm archivo3
  142     30  rm archivo3.txt
  143     31  cd ..
  144     32  cd carpeta2
  145     33  rm archivoA.txt
  146     34  rm archivoB.txt
  147     35  rm archicoB.txt
  148     36  rm archivoC.txt 
  149     37  cd ..
  150     38  tree
  151     39  pwd
  152     40  mkdir documentos
  153     41  cd documentos/
  154     42  mkdir ejercicios
  155     43  mkdir imagenes
  156     44  cd ejercicios/
  157     45  touch numero.txt
  158     46  touch proyecto.txt
  159     47  cd ..
  160     48  cd imagenes/
  161     49  touch foto1
  162     50  touch foto2
  163     51  cd ..
  164     52  mkdir internet
  165     53  cd internet/
  166     54  touch documentoA.txt
  167     55  mkdir musica
  168     56  cd musica/
  169     57  touch discoA.txt
  170     58  cd ..
  171     59  pwd
  172     60  tree
  173     61  history
  174  mkdir carpeta1
  175  ls
  176  vagrant destroy -f
  177  git init
  178  git clone https://github.com/BayonLucas/BayonLucas-encuentro_de_sabores-2024-1C.git
  179  exit
  180  git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
  181  git version
  182  git help
  183  cls
  184  git status
  185  git status
  186  vagrant up
  187  ls -l
  188  cd carpeta1/
  189  ls
  190  ls -l
  191  vagrant destroy
  192  vagrant up
  193  vagrant ssh
  194  vagrant up
  195  vagrant status
  196  vagrant up
  197  vagrant up
  198  vagrant up
  199  vagrant ssh
  200  vagrant status
  201  vagrant status
  202  vagrant ssh
  203  vagrant up
  204  vagrant ssh
  205  vagrant ssh
  206  vafrant up
  207  vagrant up
  208  vagrant status
  209  vagrant global-status
  210  vagrant ssh
  211  vagrant up
  212  vagrant destroy
  213  ls
  214  vagrant up
  215  vagrant halt
  216  vagrant reponse
  217  vagrant suspend
  218  vagrant resume
  219  vagrant up
  220  vagrant destroy /f
  221  vagrant destroy -y
  222  vagrant destroy -f
  223  vagrant up
  224  vagrant suspend
  225  vagrant resume
  226  vagrant ssh
  227  vagrant halt
  228  vagrant resume
  229  vagrant up
  230  vagrant ssh
  231  vagrant halt
  232  vagrant up
  233  vagrant ssh
  234  vagrant halt
  235  vagrant resume
  236  vagrant up
  237  ls
  238  vagrant ssh
  239  vagrant halt
  240  vagrant up
  241  vagrant ssh
  242  vagrant halt
  243  git clone https://github.com/aleconsta/Prueba.git
  244  ls
  245  cd Prueba/
  246  ls
  247  cat archivo1.txt 
  248  touch archivo2.txt
  249  ls
  250  cat archivo2.txt 
  251  ls
  252  type nul > archivo2.txt 
  253  copy con archivo2.txt 
  254  cat > archivo2.txt 
  255  cat archivo2.txt 
  256  git push archivo2.txt
  257  git status
  258  git add
  259  git add archivo2.txt 
  260  git status
  261  git push archivo2.txt
  262  git status
  263  ls
  264  cd ..
  265  git status
  266  git push archivo2.txt
  267  git status
  268  cd Prueba/
  269  ls
  270  git status
  271  git push main
  272  git push origin 
  273  git push origin 
  274  git push origin 
  275  ls
  276  git status
  277  git commit -m 'prueba'
  278  git status
  279  git push
  280  git status
  281  git push
  282  git status
  283  git push
  284  git status
  285  git push
  286  git status
  287  git push
  288  git push
  289  Plagio1976
  290  git push
  291  git status
  292  git push
  293  git status
  294  ll
  295  ls
  296  ll
  297  ls -l
  298  ls -la
  299  history > historial.txt
